@tailwind base;
@tailwind components;
@tailwind utilities;

/* Minimal base styles and Tailwind variables if not processed; simple fallback */
:root{
  --primary: #4CAF7A;
  --accent: #4DA6FF;
  --muted: #56626A;
}
body{ font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Poppins', 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:#f7faf9; color:#0f1724; padding:16px; }
.container{ max-width:640px; margin:0 auto; }
.header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; }
.card{ background:white; border-radius:14px; padding:14px; box-shadow: 0 6px 18px rgba(20,30,40,0.06); margin-bottom:12px; }
.fab{ position:fixed; right:20px; bottom:20px; background:var(--primary); color:white; width:56px; height:56px; border-radius:28px; display:flex; align-items:center; justify-content:center; font-size:28px; box-shadow: 0 8px 24px rgba(20,30,40,0.12); cursor:pointer; }
.btn{ padding:10px 14px; border-radius:12px; background:var(--primary); color:white; display:inline-block; }
.small{ font-size:13px; color:var(--muted); }
.list-item{ display:flex; justify-content:space-between; align-items:center; padding:10px 0; border-bottom:1px solid #eef2f5; }
